<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>BMI calculator</title>
</head>

<body>
    <!-- nav bar -->
    <header id="nav">
        <h1>BMI - Body Mass Index</h1>
    </header>

    <!-- info. row -->
    <div class="row">
        <div class="col-12 block col-sm-12 col-md-6 ">
            <div class="info">
                <h3>What is BMI and Why it is needed</h3>
                <p>Body Mass Index (BMI) is a person's weight in kilograms (or pounds) divided by the square of height
                    in
                    meters (or feet).<br>BMI screens for weight categories that may
                    lead to health problems, but it does not diagnose the body fatness or health of an individual.<br>It
                    is widely used as a general indicator of whether a person has a healthy body weight for their
                    <br>Being overweight or underweight can have significant health effects, so while BMI is an
                    imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing
                    or action is required.
                </p>
            </div>
        </div>

        <div class="col-12 block col-sm-12 col-md-6">
            <div class="info">
                <h3>Requiements and its Indications</h3>
                <p>We generally need persons height and weight to calculate the BMI, but age, gender or other factor
                    also affects the range of BMI <br>Specifically, the value obtained from the calculation of BMI is
                    used to categorize whether a person is underweight, normal weight, overweight, or obese depending on
                    what range the value falls between.<br> These ranges of BMI vary based on factors such as region and
                    age, and are sometimes further divided into subcategories such as severely underweight or very
                    severely obese. </p>
            </div>
        </div>
    </div>

    <!-- calculator -->
    <div class="row">
        <div class="col-12 block col-sm-12 col-md-6 ">
            <div class="info-cal">
                <form method="post">
                    <table id="calc">
                        <tr>
                            <td colspan="2"><h2>calculate your BMI</h2></td>
                        </tr>
                        <tr>
                            <td class="detail">Age</td>
                            <td>
                                <input type="text" name="age" id="age">
                                Age: 2 - 120
                            </td>
                        </tr>
                        <tr>
                            <td class="detail">Height</td>
                            <td>
                                <input type="text" name="height" id="height" class="invick infull">
                                <span class="inuickspan">cm</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="detail">weight</td>
                            <td>
                                <input type="text" name="weight" id="weight" class="invick infull">
                                <span class="inuickspan">Kg</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a href="#result-sec"><input type="button" value="Calculate" name="submit" id="submit" class="bttn"></a>
                                <input type="reset" value="Clear" name="reset" class="bttn">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="col-12 block col-sm-12 col-md-6" id="result-sec">
            <div class="info-cal">
                <h3>Formula to caluculate BMI</h3>
                <p>weight(kg) / height(m2)</p>
                <h3 id="result-title"></h3>
                <p id="result-info"></p>
            </div>
        </div>
    </div>

    <!-- table data row -->
    <div class="row">
        <div class="col-12 block col-sm-12 col-md-6 ">
            <div class="info">
                <table>
                    <tr>
                        <td colspan="2" class="table-heading">Table for Adult</td>
                    </tr>
                    <tr>
                        <td class="table-heading-2">Range of BMI</td>
                        <td class="table-heading-2">Classification</td>
                    </tr>
                    <tr>
                        <td>
                            < 16</td>
                        <td>Severe Thinness</td>
                    </tr>
                    <tr>
                        <td> 16 - 17 </td>
                        <td>Moderate Thinness</td>
                    </tr>
                    <tr>
                        <td>17 - 18.5</td>
                        <td>Mild Thinness</td>
                    </tr>
                    <tr>
                        <td>18.5 - 25</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>25 - 30</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30 - 35</td>
                        <td>Obese Class I</td>
                    </tr>
                    <tr>
                        <td>35 - 40</td>
                        <td>Obese Class II</td>
                    </tr>
                    <tr>
                        <td>> 40</td>
                        <td>Obese Class III</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="col-12 block col-sm-12 col-md-6">
            <div class="info">
                <table class="tabble">
                    <tr>
                        <td colspan="2" class="table-heading">Table for children and teens (2 - 18)</td>
                    </tr>
                    <tr>
                        <td class="table-heading-2">Range of BMI (in %)</td>
                        <td class="table-heading-2">Classification</td>
                    </tr>
                    <tr>
                        <td>
                            < 5% </td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td> 5% - 85% </td>
                        <td>Healthy weight</td>
                    </tr>
                    <tr>
                        <td>85% - 95%</td>
                        <td>At risk of overweight</td>
                    </tr>
                    <tr>
                        <td>> 95%</td>
                        <td>Overweight</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>